dbDriver = com.mysql.jdbc.Driver
TestDB = jdbc:mysql://223.3.83.66:3306/TestDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
nju28_1 = jdbc:mysql://223.3.67.255:3306/nju28_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
nju28_2 = jdbc:mysql://223.3.67.255:3306/nju28_2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
nju28_3 = jdbc:mysql://223.3.67.255:3306/nju28_3?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
user=gaowenhao
password=77912240GLG